{
  "name": "mcp-server",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "node-fetch": "^3.3.2",
    "zod": "^4.3.5"
  },
  "type": "module"
}
